{
  "name": "akash_bharadwajkarthik_002787011_02",
  "version": "1.0.0",
  "description": "Assignment-02",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "devStart": "nodemon server.js"
  },
  "author": "Akash Bharadwaj",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
